BINANCE_APIKEY=j5mKDQK89JrHsdDC6thDH0q3azv09NEMOYNEYvUdGpQbkzCs1GiYBSyG4EHePttV
BINANCE_SECRET=D8BoOgLpGztZp0FGOb36ZgDjCEGVjq3y3ZqoD7eBnxoTu48ooozoj9eoWAqSgcXl
WEBHOOK_PASSPHRASE=IJKYJS47
FLASK_APP=server.py
GIT_TOKEN=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
MONGODB_URI=mongodb+srv://nils-lpz:Octopussy777@cluster0.isre0.mongodb.net/?retryWrites=true&w=majority
TG_TOKEN=5496856848:AAH4o9vyCpvy925Pfv5vv6N48PkZxyUFXxg